<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller">
   <children>
      <TableView fx:id="gradovi" layoutX="9.0" layoutY="239.0" onMouseClicked="#gradoviKliknut" prefHeight="200.0" prefWidth="308.0">
        <columns>
        </columns>
      </TableView>
      <TextField fx:id="tf1" layoutX="205.0" layoutY="85.0" />
      <TextField fx:id="tf2" layoutX="205.0" layoutY="131.0" />
      <TextField fx:id="tf3" layoutX="205.0" layoutY="175.0" />
      <TableView fx:id="drzave" layoutX="329.0" layoutY="239.0" onMouseClicked="#drzaveKliknut" prefHeight="200.0" prefWidth="270.0">
        <columns>
        </columns>
      </TableView>
      <Label fx:id="lb1" layoutX="52.0" layoutY="90.0" text="%naziv" />
      <Label fx:id="lb2" layoutX="52.0" layoutY="136.0" text="%broj stanovnika" />
      <Label fx:id="lb3" layoutX="69.0" layoutY="180.0" text="%drzava" />
      <Button fx:id="btn" layoutX="461.0" layoutY="96.0" mnemonicParsing="false" text="%izmjena" />
      <HBox layoutY="-4.0" prefHeight="75.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%Fajl">
                  <items>
                      <MenuItem fx:id="save" mnemonicParsing="false" onAction="#stampajKnjige" text="Save" />
                      <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu text="%Pogled">
                      <items>
                          <Menu text="%Language">
                              <items>
                                  <MenuItem onAction="#bosKliknut" text="%Bosnian" />
                                  <MenuItem onAction="#engKliknut" text="%English" />
                                  <MenuItem onAction="#gerKliknut" text="%German" />
                                  <MenuItem onAction="#frKliknut" text="%French" />
                              </items>
                          </Menu>
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></HBox>
   </children>
</AnchorPane>
